app.id=salestap
app.name=SalesTap

# logging
#quarkus.log.level=INFO
quarkus.log.category."io.vteial.salestap".level=DEBUG

quarkus.http.cors=true

# openapi
quarkus.smallrye-openapi.info-title=SalesTap API
%dev.quarkus.smallrye-openapi.info-title=SalesTap API (development)
%test.quarkus.smallrye-openapi.info-title=SalesTap API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=SalesTap Service
quarkus.smallrye-openapi.info-terms-of-service=Simple Terms
quarkus.smallrye-openapi.info-contact-email=techsupport@salestap.com
quarkus.smallrye-openapi.info-contact-name=SalesTap API Support
quarkus.smallrye-openapi.info-contact-url=http://www.salestap.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# swagger
quarkus.swagger-ui.theme=material

# datasource
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=ENC(nYDIbkjfP2pTKi9JmaMbTRdpNACDbPO7GkfZh61PAK49D3nHDmqokTst0CA2tMc+)
quarkus.datasource.jdbc.url=jdbc:postgresql://54.219.169.57:5432/postgres

quarkus.datasource.jdbc.max-size=10

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

